# StelaApp

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  gradle.properties  gradlew  keystore.properties.template  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.davidfdev.stela.data.StelaDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/dev/davidfdev/stela/data/: BackupIoTest.kt  LeadingEmojiPromotionTest.kt  MigrationTest.kt  NoteDaoTest.kt
app/src/androidTest/java/dev/davidfdev/stela/notifications/: NotificationActionReceiverTest.kt  NotificationControllerTest.kt  ReassertOnClearTest.kt
app/src/androidTest/java/dev/davidfdev/stela/settings/: DataStoreSettingsRepositoryTest.kt
app/src/androidTest/java/dev/davidfdev/stela/ui/: AboutFlowTest.kt  AdvancedSectionTest.kt  CreateNoteFlowTest.kt  DescriptionFieldTest.kt  DuplicateNoteTest.kt  DynamicColorToggleTest.kt  EditorBackNavigationTest.kt  EditorDiscardTest.kt  ListQueryFlowTest.kt  NewNoteShortcutActivityTest.kt  NoteListBannerTest.kt  OnboardingFlowTest.kt  OnboardingTestSupport.kt  PinFromListTest.kt  PinHapticsTest.kt  QuickNotePopupTest.kt  ScheduledIndicatorTest.kt  SelectionFlowTest.kt  ShareToStelaTest.kt  SystemBack.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/davidfdev/stela/: EditorEntry.kt  MainActivity.kt  ShareEntry.kt  StelaApp.kt
app/src/main/java/dev/davidfdev/stela/data/: Backup.kt  BackupCodec.kt  BackupIo.kt  EmojiTitle.kt  Note.kt  NoteDao.kt  NoteRepository.kt  StelaDatabase.kt
app/src/main/java/dev/davidfdev/stela/di/: AppContainer.kt
app/src/main/java/dev/davidfdev/stela/notifications/: AndroidNotificationController.kt  NotificationActionReceiver.kt  NotificationBody.kt  NotificationController.kt  NotificationIds.kt
app/src/main/java/dev/davidfdev/stela/pin/: AlarmPinScheduler.kt  BootReceiver.kt  NotePinner.kt  PinAlarmReceiver.kt  PinSchedule.kt  PinScheduler.kt  PinService.kt  ServiceController.kt  ServiceLifecycle.kt
app/src/main/java/dev/davidfdev/stela/resilience/: DeviceResilience.kt
app/src/main/java/dev/davidfdev/stela/settings/: Settings.kt  SettingsRepository.kt
app/src/main/java/dev/davidfdev/stela/ui/: AppVersion.kt  Color.kt  CurrentTime.kt  Haptics.kt  NotificationPermission.kt  OpenUrl.kt  SectionHeader.kt  Share.kt  StelaNavHost.kt  StelaTheme.kt  TimeFormatter.kt  TooltipIconButton.kt
app/src/main/java/dev/davidfdev/stela/ui/about/: AboutScreen.kt
app/src/main/res/drawable/: ic_add.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shortcut_new_note_foreground.xml  ic_shortcut_view_notes_foreground.xml  ic_stela_pin.xml
app/src/main/res/layout/: emoji_picker_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_new_note.xml  ic_shortcut_view_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml  shortcuts.xml  stela_widget_info.xml
app/src/test/java/dev/davidfdev/stela/: EditorEntryTest.kt  ShareEntryTest.kt
app/src/test/java/dev/davidfdev/stela/data/: BackupCodecTest.kt  DisplayTitleTest.kt  EmojiTitleTest.kt  FakeBackupIo.kt  FakeNoteDao.kt  NoteRepositoryTest.kt
app/src/test/java/dev/davidfdev/stela/notifications/: FakeNotificationController.kt  NotificationBodyTest.kt  NotificationIdsTest.kt
app/src/test/java/dev/davidfdev/stela/pin/: FakePinScheduler.kt  FakeServiceController.kt  NotePinnerTest.kt  PinScheduleTest.kt  ServiceLifecycleTest.kt
app/src/test/java/dev/davidfdev/stela/resilience/: DeviceResilienceTest.kt
app/src/test/java/dev/davidfdev/stela/settings/: FakeSettingsRepository.kt  SettingsMappingTest.kt
app/src/test/java/dev/davidfdev/stela/ui/: TimeFormatterTest.kt
docs/: 2026-06-08-phase1-scaffold.md  2026-06-08-phase3-pinning.md  2026-06-08-phase4-persistence.md  2026-06-08-phase5-resilience-settings.md  2026-06-08-phase6-polish.md  2026-06-08-stela-design.md  2026-06-09-6g-verification.md  2026-06-09-v1-release.md  2026-06-10-emoji-search-vanniktech.md  2026-06-10-home-screen-widget.md  2026-06-10-phase7-list-querying.md  2026-06-10-v1.1-features.md  2026-06-11-archive-notes.md  2026-06-11-quick-note-popup.md  2026-06-11-splash-screen.md  2026-06-11-support-purchase.md  2026-06-12-action-overflow-removal-tooltips.md  2026-06-12-advanced-section.md  2026-06-12-archive-schedule-interaction.md  2026-06-12-foreground-popup-routing.md  2026-06-12-launcher-shortcut-qs-tile.md  2026-06-12-scheduled-pins.md  2026-06-12-snooze.md  2026-06-13-back-navigation-blank-fix.md  2026-06-13-description-scroll-thumb.md  2026-06-13-editor-entry-and-keyboard-insets.md  2026-06-13-leading-emoji-promotion.md  2026-06-13-popup-keyboard-close-sync.md  2026-06-14-duplicate-note.md  2026-06-14-editor-discard-confirm.md  2026-06-14-expand-focus-restore.md  2026-06-14-fdroid-submission.md  2026-06-14-first-run-onboarding.md  2026-06-14-material-you.md  2026-06-14-pin-haptics.md  2026-06-14-popup-title-autofocus.md  2026-06-14-post-v1.5-improvements.md  2026-06-14-relative-time-refresh.md  2026-06-14-scheduled-note-indicator.md  2026-06-14-share-to-stela.md  (+3 more)
gradle/: libs.versions.toml
scripts/: install-device.ps1  release.ps1
(+28 files in other folders)
