# JVM args for the Gradle daemon. 2 GB heap is plenty for this small module.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run independent tasks/projects in parallel and cache outputs.
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX is required for Compose, Room, and modern Jetpack libraries.
android.useAndroidX=true

# Kotlin code style for the Kotlin Gradle plugin.
kotlin.code.style=official

# Only generate the resource symbols a module actually uses (smaller, faster).
android.nonTransitiveRClass=true
