# Release signing config for Stela.
#
# Copy this file to "keystore.properties" (git-ignored) and fill in the real values.
# NEVER commit keystore.properties or the .jks file — losing or leaking the key means
# you can no longer ship updates that existing users can install.
#
# Generate the keystore with:
#   keytool -genkeypair -v -keystore stela-release.jks -alias stela \
#     -keyalg RSA -keysize 2048 -validity 10000

storeFile=/absolute/path/to/stela-release.jks
storePassword=CHANGED_ME
keyAlias=stela
keyPassword=CHANGED_ME
